bind_addr = ":5555"
log_level = "debug"
run_cron = true
dsn = "gen_user:pass@tcp(85.193.83.246:3306)/default_db"
dsn_test = "gen_user:pass@tcp(85.193.83.246:3306)/default_db"
api_key_autocode = "apikey"
api_key_cloud = "apikey"